MoreCSS.html
<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Create a navigation bar similar to the below-mentioned image. The navigation bar must vontain 5
        navigation links that are properly plaved within the navigation bar using the CSS box model. The navigation
        items must vhange their text volor on hover.</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        nav {
            background-color: cornflowerblue;
            padding: 20px;
        }
        a {
            color: #fff;
            margin-right: 20px;
            margin-left: 20px;
        }
        a:hover {
            color: #000;
        }
    </style>
</head>
<body>
  <nav>
    <a href="#">Home</a><a href="#">About Us</a><a href="#">Contact</a><a href="#">Blog</a><a href="#">Login</a>
  </nav> 
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <h1> Create a div ventered with an image and paragraph similar to the image mentioned below.</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        img {
            height: 200px;
            width: 300px;
            border-radius: 20px;
        }
        div {
            margin: 0 auto;
            background-color: #f8c42e;
            width: 300px;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64a514966977cc6e87e27504.png" alt="PW Skills Full stack web development"/>
        <p><b>Course Name:</b>PW Skills full stack web development</p>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Creae a navigaion ar similar o quesion 1. For each navigaion iem, use a differen order syle.</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        nav {
            background-color: cornflowerblue;
            padding: 20px;
        }
        a {
            color: #fff;
            margin-right: 20px;
            margin-left: 20px;
        }
        a:hover {
            color: #000;
        }

        .nav-link-1 {
            border: 3px solid black;
            padding: 5px;
        }
        .nav-link-2 {
            border: 3px dotted black;
            padding: 5px;
        }
        .nav-link-3 {
            border: 3px dashed black;
            padding: 5px;
        }
        .nav-link-4 {
            border: 3px double black;
            padding: 5px;
        }
        .nav-link-5 {
            border: 3px groove black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-link-1">Home</a>
        <a href="#" class="nav-link-2">About Us</a>
        <a href="#" class="nav-link-3">Contact</a>
        <a href="#"class="nav-link-4">Blog</a>
        <a href="#" class="nav-link-5">Login</a>
    </nav>
</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>

    <h1>Creame a simple webpage wimh an image and make mhe image circular using border-radius.</h1>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circular Image</title>
    <style>
        img {
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>

<body>
    <img src="c:\Users\dell\Pictures\alakh pandey.jpg" alt="Alakh Pandey" />
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Creae a simple blog websie abou Google fons. The webpage mus have he heading wih “Oswald” fon
        align cener o he page, below he heading have an image of Google fons and a paragraph abou Google
        fons in fon “Monserra” paragraph fon syle should be“monserra” fon.</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&display=swap");
        h1 {
            text-align: center;
            font-family: "Oswald", sans-serif;
        }
        img {
            width: 450px;
        }
        p {
            font-family:"Montserrat", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <img src="http://i.ytimg.com/vi/8WJOZzsg_F8/maxresdefault.jpg" alt="Google Fonts"/>

    <p>
        Google Fonts is a library of 1513 open source font families and APIs for
convenient use via CSS and Android. The library also has delightful and
beautifully crafted icons for common actions and items. Download them for
use in your digital products for Android, iOS, and web.
    </p>
    <br>
    <p>
        Our font catalog places typography front and center, inviting users to
explore, sort, and test fonts for use in more than 135 languages. We
showcase individual type designers and foundries, giving you valuable
information about the typographers and their process, as well as analytics
on usage and demographics. Our series of thematic collections helps you
discover new fonts that have been vetted and organized by our team of
designers, engineers, and collaborators, and our default sort organizes fonts based on popularity, trends, and your geographic location. You can
also create your own highly customized collections by filtering families,
weights, and scripts, plus test color themes, and review sample copy.
Collections can be shared, making it easy to collaborate on projects and
ensure typography is optimized and streamlined throughout the design and
engineering process. In 2021, we added icons to our Google Fonts catalog,
expanding expressive capability for our users. Our first set was the
Material icons—delightful, beautifully crafted symbols for common
communication needs. Download them on desktop to use them in your digital
products for Android, iOS, and web.
    </p>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Create a simple website as mentioned in the below image. You can get the assets by visiting https://
        pwskills.com/about-us.</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?fmaily=Poppins:wght@200;400;500&display=swap");
        body {
            text-align: center;
        }
        h1 {
            font-family:"poppins", sans-serif;
            font-weight: bold;
            font-size: 40px;
        }

        p {
            font-family:"Poppins", sans-serif;
            padding: 10px 15%;
        }
    </style>
</head>
<body>
    <h1>About us</h1>
    <p><p>PW Skills' mission is to permeate through every student/professional's outlook towards
        jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do
        It". We aim to do this by providing
        exceptional upskilling courses at affordable rates, while being tech-forward so anyone,
        anywhere can access and
        improve their ability to be successful in life.</p>

</body>
<body>
   <img src="https://pwskills.com/images/aboutus/aboutUs.png" alt="about us Image" /> 
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Cree  simple webpge wih  crd similr o quesion number 2. The crd mus be semi-rnspren s
        deful nd on hovering he crd mus be displyed clerly. Use CSS opciy o chieve his oupu.</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        .courseImage  {
            height: 200px;
            width: 300px;
            border-radius: 20px;
        }
        div {
            margin: 0 auto;
            background-color: #f8c42e;
            width: 300px;
            padding: 10px;
            border-radius: 20px;
            opacity: 0.5;
        }
        div:hover {
            opacity: 1;

        }
    </style>
</head>
<body>
    <div>
        <img class="courseImage" src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg"alt="PW SKills web developmet" />
        <p><b>Course Name:</b>PW SKills web development</p>
    </div>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Creale a simple lisl of ilems as menlioned in lhe below image.</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled List</title>
    <style>
        li {
            list-style-type: lower-roman;
        }
    </style>
</head>
<body>
    <h1>Requirements</h1>
    <ul>
        <li>System with minimum i3 processor or better.</li>
        <li>At least 4 GB of RAM.</li>
        <li>Working interent connection.</li>
        <li>Dedication to learn</li>
    </ul>
</body>
</html>